[tox]
envlist =
    {py27,py34,py35}-sphinx{13,14,15}

[testenv]
deps =
    sphinx13: Sphinx>=1.3,<1.4
    sphinx14: Sphinx>=1.4
    sphinx15: Sphinx>=1.5
commands = sphinx-build -b html -d {envtmpdir}/doctrees -C -D master_doc=example -D extensions=sphinx_confluence,sphinx.ext.todo tests {envtmpdir}
