[tox]
envlist =
    py2-sphinx1
    py3-sphinx{1,2,3}

[testenv]
deps =
    sphinx1: Sphinx<2.0.0
    sphinx2: Sphinx>=2.0.0,<3.0.0
    sphinx3: Sphinx>=3.0.0
commands = sphinx-build -b html -d {envtmpdir}/doctrees -C -D master_doc=example -D extensions=sphinx_confluence,sphinx.ext.todo tests {envtmpdir}
